# mixin please let us use mixin accessors in mixin classes
public net.minecraft.client.resources.ResourcePackListEntry func_148312_b()Ljava/lang/String;
public net.minecraft.client.resources.ResourcePackListEntry func_183019_a()I