# GuiIngame
public net.minecraft.client.gui.GuiIngame field_175201_x # displayedTitle
public net.minecraft.client.gui.GuiIngame field_175200_y # displayedSubtitle

# PositionedSound
public net.minecraft.client.audio.PositionedSound field_147662_b # volume
